.about
	background: #041B42
	&__grid
		padding: 40px 0px
		background-image: url(../img/about/about-deer.png)
		background-position: 320px center
		background-repeat: no-repeat
		background-size: 700px
	&-row
		display: grid
		grid-template-columns: 450px 450px
		justify-content: center
		align-items: center
		margin-bottom: 80px
		&:nth-child(4)
			margin-bottom: 0
		&.one, &.four
			// margin-left: 70px
			column-gap: 340px
		&.two, &.three
			column-gap: 500px
	&-item
		display: flex
		flex-flow: row nowrap
		align-items: center
		&.left
			text-align: right
		&__icon
			width: 100px
			height: 100px
			&.left
				margin-right: 20px
			&.right
				margin-left: 20px
