.ar
	&-wrap
		position: relative
		background: linear-gradient(180deg, #092558 0%, rgba(4, 27, 66, 0.6) 14.58%, rgba(4, 27, 66, 0) 21.87%, rgba(4, 27, 66, 0) 88.02%, #092558 100%), radial-gradient(50% 50% at 50% 50%, rgba(4, 27, 66, 0) 83.33%, rgba(4, 27, 66, 0.32) 100%), url(../img/ar/ar-bg.jpg)
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		z-index: -1
	&-subtitle
		font-size: 3.2rem
		color: $colors__primary
		text-align: center
	&-steps
		display: grid
		grid-template-columns: repeat(4, 1fr)
		column-gap: 40px
		text-align: center
		margin-top: 30px
		position: relative
		@include _979
			grid-template-columns: 100%
			grid-template-rows: repeat(4, 1fr)
			grid-gap: 40px
			justify-items: center
			text-align: center
			width: 70%
			margin: 30px auto
	&-step
		padding: 40px
		line-height: 1.3
		position: relative
		display: flex
		align-items: center
		@include _480
			padding: 20px 30px
		&:not(:last-child):after
			content: ""
			width: 25px
			height: 40px
			background-image: url(../img/ar/arrow-right.png)
			background-position: center center
			background-repeat: no-repeat
			background-size: contain
			position: absolute
			right: -30px
			top: calc( 50% - 20px )
			@include _979
				left: calc( 50% - 20px )
				top: 100%
				transform: rotate(90deg)
		&__num
			position: absolute
			top: -10px
			left: 50%
			z-index: 10
			color: $colors__base
			&::after
				content: ""
				z-index: -2
				background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), #FFD800
				background-repeat: no-repeat
				background-position: center center
				width: 50px
				height: 50px
				border-radius: 50%
				display: inline-block
				position: absolute
				top: calc( 50% - 25px)
				left: calc( 50% - 25px)
			@include _979
				left: -5px
				top: 50px
			@include _480
				top: 60px
	&-img
		margin-top: -20px
		z-index: 100
		position: relative
	&-advantages
		display: grid
		grid-template-columns: repeat(4, 1fr)
		column-gap: 40px
		@include _979
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(2, 1fr)
			grid-gap: 40px
		@include _480
			grid-template-columns: 100%
			grid-template-rows: repeat(4, 1fr)
	&-advantage
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
		background: rgba(4, 27, 66, 0.6)
		border: 1px solid rgba(255, 255, 255, 0.24)
		box-sizing: border-box
		backdrop-filter: blur(16px)
		border-radius: 70px
		padding: 20px
		overflow: hidden
		img
			width: 20%
			margin-right: 20px
