.card-portfolio
	&__grid
		margin-top: 180px
		grid-template-columns: 38% 58%
		@include _768
			grid-template-columns: 100%
			grid-template-rows: 1fr 1fr
	&-action-area
		border-top-left-radius: 40px
		border-bottom-left-radius: 40px
		@include _768
			grid-row: 2
			border-bottom-right-radius: 40px
			border-top-left-radius: 0px
	&-picture-area
		border-top-right-radius: 40px
		border-bottom-right-radius: 40px
		@include _768
			grid-row: 1
			border-top-left-radius: 40px
		&__img
			// transform: scale(1.1)
