.card-mouse
	&-action-area
		border-top-right-radius: 40px
		border-bottom-right-radius: 40px
		@include _768
			border-top-right-radius: 0px
		border-bottom-left-radius: 40px
		&__title
			font-size: 4rem
			line-height: 1.1
			text-align: center
		&__subtitle
			font-size: 2.6rem
			line-height: 31px
			text-align: center
			margin: 40px 0
	&-picture-area
		border-top-left-radius: 40px
		border-bottom-left-radius: 40px
		@include _768
			border-top-right-radius: 40px
