.card-promo
	&__grid
		background: url(../img/card-promo/promo.jpg) no-repeat
		background-position: center center
		background-size: cover
		@include _768
			background-position: -50px 0
			background-size: 1100px 700px
	&-picture-area
		&__subtitle
			text-transform: uppercase
			text-align: center
			font-weight: $font-weight__gilroy--medium
			font-size: 4rem
			line-height: 120%
			background: radial-gradient(50% 50% at 50% 50%, rgba(4, 27, 66, 0.8) 29.17%, rgba(4, 27, 66, 0) 100%)
			&-small
				margin-top: 40px
				font-size: 2rem
				line-height: 24px
	&-action-area
		border-top-right-radius: 40px
		border-bottom-right-radius: 40px
		@include _768
			border-top-right-radius: 0px
			border-bottom-left-radius: 40px
	&-countdown
		margin: 40px 0
		&__header
			font-size: 2rem
			text-align: center
			color: $colors__gray-light
		&__timer
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			column-gap: 10px
			justify-content: center
			background: rgba(255, 216, 0, 0.24)
			border-radius: 20px
			padding: 10px
			width: 280px
			margin: 10px auto
			&-item
				font-size: 3.8rem
				line-height: 33px
				color: $colors__dark-blue
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #FFD800
				border-radius: 10px
				text-align: center
				padding: 5px
		&__labels
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			column-gap: 10px
			justify-content: center
			width: 280px
			margin: 10px auto
			text-align: center
			&-item
				font-size: 1.6rem
				line-height: 33px
				color: $colors__dark-blue
