.clients
	&-title
		max-width: 615px
	&-wrap
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: center
	&-item
		display: flex
		justify-content: center
		align-items: center
		padding: 0 20px
		opacity: .4
		transition: opacity .2s
		&:hover
			opacity: 1
			cursor: pointer
		@include _768
			padding: 0 10px
