.footer
	background: url(../img/light-ball.png)
	background-repeat: no-repeat
	background-position: center right
	background-size: contain
	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		margin-bottom: 40px
		@include _979
			grid-template-columns: repeat(2, 1fr )
			grid-row-gap: 90px
		@include _480
			grid-template-columns: 50% 50%
			grid-template-rows: repeat(3, 1fr)
	&-ideas
		@include _480
			grid-column: 1/3
	&__list
		font-size: 2.4rem
		font-weight: $font-weight__gilroy--medium
		display: flex
		flex-flow: column nowrap
		align-items: start
		justify-content: start
		margin-bottom: 30px
	&__item
		margin: 10px 0
	&__link
		transition: color .2s
		&:hover
			color: $colors__primary
	&-contact-form
		padding-left: 30px
		@include _480
			grid-column: 1/3
			padding-left: 0
		&__number
			font-size: 3.2rem
			font-weight: $font-weight__gilroy--medium
			text-align: center
			margin-bottom: 20px
		&__input
			font-size: 2rem
			background: $colors__gray-light
			border: 1px solid $colors__border
			backdrop-filter: $backdrop-filter
			color: $colors__white
			text-align: center
			height: 70px
			margin-bottom: 20px
		&__submit
			width: 100%
		&>.card-policy
			font-size: 1.2rem
			color: rgba(255, 255, 255, 0.5)
	&-socials
		padding: 0 10px
		&__title
			text-align: center
		&-items
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: center
			padding: 40px 0
		&__item
			position: relative
			cursor: pointer
			&::before
				transition: all 0.2s
				content: ""
				width: 50px
				height: 50px
				border-radius: 50%
				position: absolute
				left: calc( 50% - 25px )
				top: calc( 50% - 25px )
				background-color: $colors__background
				border: 0.5px solid $colors__dark-gray
			&:hover
				&::before
					border-color: $colors__white
		&__img
			height: 20px
