.guarantees
	&-grid
		display: grid
		grid-template-columns: repeat(3,1fr)
		column-gap: 40px
		text-align: center
		@include _768
			grid-template-columns: 85%
			padding: 90px 40px 30px
			justify-content: center
			grid-gap: 50px
	&-item
		margin-top: 80px
		display: flex
		flex-flow: column nowrap
		align-items: center
		background-image: url(../img/guarantees/item-bg.png)
		background-position: center 0
		background-repeat: no-repeat
		position: relative
		&__icon
			position: absolute
			width: 88px
			height: 88px
			top: -80px
			left: calc( 50% - 44px )
		&__text
			padding: 90px 40px 30px
			@include _768
		&__percentage
			font-family: $font-family__roboto
			font-weight: $font-weight__roboto--regular
			font-size: 8rem
			line-height: 94px
			letter-spacing: -0.1em
			text-transform: uppercase
			background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.5) 15.96%, rgba(255, 255, 255, 0) 78.72%), linear-gradient(0deg, #FFD800, #FFD800)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&__title
			font-family: $font-family__roboto
			font-weight: $font-weight__roboto--regular
			font-size: 2.6rem
			line-height: 30px
			text-align: center
			text-transform: uppercase
			color: $colors__primary
			margin: 7px 0
		&__descr
			font-size: 2rem
