.hero
	&-wrap
		background-image: url(../img/hero-bg.jpg)
		background-position: 0 0
		background-size: cover
		background-repeat: no-repeat
		padding-bottom: 100px
	&__title
		max-width: 1080px
		margin: 200px auto 50px
		@include _1250
			margin-top: 250px
		@include _768
			margin-top: 150px
	&__subtitle
		font-family: $font-family__gilroy
		font-weight: $font-weight__gilroy--medium
		color: $colors__text
		font-size: 3.2rem
		line-height: 38px
		text-align: center
		text-shadow: 0px 4px 8px #041B42
		margin-bottom: 50px
	&-policy
		text-align: center
		font-size: 1.6rem
		font-weight: $font-weight__gilroy--regular
		line-height: 19px
		color: rgba(255, 255, 255, 0.5)
		margin: 20px 10px
		a
			color: rgba(255, 255, 255, 1)
	&-arrow
		display: flex
		align-items: center
		margin: 30px auto
		width: 60px
		height: 60px
		border-radius: 50%
		background: rgba(4, 27, 66, 0.4)
		border: 1px solid rgba(255, 255, 255, 0.24)
		backdrop-filter: blur(16px)
		position: relative
		animation: pulse 2s infinite
		transition: all .2s
		&::before
			border-style: solid
			border-width: 0.45em 0.45em 0 0
			border-color: $colors__white
			content: ''
			display: inline-block
			height: 25px
			width: 25px
			transform: rotate(135deg)
			position: absolute
			top: 15px
			left: 16px
		&:hover
			cursor: pointer
			background: rgba(9, 37, 88, 0.6)
			border: 1px solid #085FF0
	&-card
		position: relative
		@include _768
			padding: 60px 30px 30px
		@include _480
			padding: 60px	15px 15px

	&-form
		&__input
			height: 90px
			width: 100%
			font-size: 2.8rem
			padding-left: 40px
			@include _768
				text-align: left
				height: 70px
		&__submit
			position: absolute
			top: 211px
			right: 87px
			@include _768
				display: block
				margin: 20px auto
				position: static
		&__flag
			position: absolute
			top: -55px
			left: -27px
			width: 140px
			height: auto
