.manufacture
	position: relative
	&-grid
		display: grid
		grid-template-columns: 33% repeat(3, 1fr )
		grid-gap: 10px
		@include _768
			grid-template-columns: 49% 49%
			// grid-template-rows: 40%
	&-text
		display: grid
		grid-template-rows: repeat(3,325px )
		@include _979
			grid-template-rows: repeat(3,225px )
		@include _768
			grid-column: 1/3
			align-items: center
			justify-content: center
			grid-template-rows: repeat(3,200px )
		&__item
			padding-top: 30px
			font-family: $font-family__roboto
			font-weight: $font-weight__roboto--regular
			font-size: 2.6rem
			line-height: 100%
			text-transform: uppercase
			grid-gap: 10px
			border-top: 1px solid $colors__border
		&__large
			font-family: $font-family__gilroy
			font-weight: $font-weight__gilroy--regular
			font-size: 13rem
			line-height: 1.1
			letter-spacing: 0.05em
			text-transform: uppercase

			@include _979
				font-size: 10rem
	&-images-group
		display: grid
		grid-gap: 10px
		grid-template-rows: repeat(4,1fr )
		align-items: center
		justify-content: center
		&:nth-child(3)
			padding-top: 30px
		&:nth-child(4)
			padding-top: 60px
			@include _768
				display: none
