.mobile-menu
	position: fixed
	top: 0
	left: 0
	z-index: 999
	display: flex
	flex-flow: column nowrap
	width: 100%
	height: 0
	opacity: 0
	visibility: hidden
	background-color: $colors__background-hover
	transition: all 0.3s
	&.active
		height: 100vh
		opacity: 1
		visibility: visible
	&-logo
		margin: 20px 30px 10px
		max-width: 70px
		align-self: flex-end
	&-list
		display: flex
		flex-flow: column nowrap
		li
			border-top: 1px solid $colors__dark-gray
			&:last-child
				border-bottom: 1px solid $colors__dark-gray
	&__link
		width: 100%
		font-size: 2.8rem
		padding: 20px 0px 20px 50px
	&-connect-btns
		margin-top: 50px
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		@include _480
			margin-top: 20px
		a
			&:nth-child(1)
				font-size: 4rem
				margin-bottom: 30px
				@include _480
					font-size: 2.8rem
			&:nth-child(2)
				font-size: 5.6rem
				@include _480
					font-size: 3.6rem
	&-socials
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: center
		&__item
			position: relative
			cursor: pointer
			margin: 60px
			@include _480
				margin: 40px 30px
			&::before
				transition: all 0.2s
				content: ""
				width: 120px
				height: 120px
				border-radius: 50%
				position: absolute
				left: calc( 50% - 60px )
				top: calc( 50% - 60px )
				background-color: $colors__background
				border: 0.5px solid $colors__dark-gray
				@include _480
					width: 60px
					height: 60px
					top: calc( 50% - 30px )
					left: calc( 50% - 30px )
		&__img
			height: 40px
			@include _480
				height: 20px
