.portfolio
	&-slider
		position: relative
	&__outer-grid
		display: grid
		grid-template-columns: repeat(4, 410px)
		grid-gap: 10px
		position: relative
	&-inner-grid
		display: grid
		grid-template-rows: repeat(4, 200px)
		grid-template-columns: repeat(2, 200px)
		grid-gap: 10px
		&__center-down
			&:nth-child(1)
				grid-column: 1/4
				grid-row: 1/3
			&:nth-child(2)
				grid-column: 1/2
				grid-row: 3/4
			&:nth-child(3)
				grid-column: 2/3
				grid-row: 3/4
			&:nth-child(4)
				grid-column: 1/4
				grid-row: 4/5
		&__top-left
			&:nth-child(1)
				grid-column: 1/2
				grid-row: 1/2
			&:nth-child(2)
				grid-column: 1/2
				grid-row: 2/3
			&:nth-child(3)
				grid-column: 2/4
				grid-row: 1/3
			&:nth-child(4)
				grid-column: 1/4
				grid-row: 3/5
		&__bottom-bottom
			&:nth-child(1)
				grid-column: 1/4
				grid-row: 1/3
			&:nth-child(2)
				grid-column: 1/4
				grid-row: 3/4
			&:nth-child(3)
				grid-column: 1/2
				grid-row: 4/5
			&:nth-child(4)
				grid-column: 2/4
				grid-row: 4/5
		&__center-top
			&:nth-child(1)
				grid-column: 1/4
				grid-row: 1/2
			&:nth-child(2)
				grid-column: 1/2
				grid-row: 2/3
			&:nth-child(3)
				grid-column: 2/4
				grid-row: 2/3
			&:nth-child(4)
				grid-column: 1/4
				grid-row: 3/5
	&__see-more
		font-size: 2.8rem
		text-align: center
		line-height: 1.1
		z-index: 10
		color: $colors__white
		width: 210px
		height: 210px
		border-radius: 50%
		background: rgba(4, 27, 66, 0.6)
		border: 1px solid rgba(255, 255, 255, 0.1)
		backdrop-filter: blur(8px)
		position: absolute
		top: calc(50% - 90px)
		left: calc(50% - 90px)
		display: flex
		align-items: center
		justify-content: center
		transition: all 1s
		&:hover
			animation: heartbeat 4s infinite
		&::after
			content: ""
			width: 300px
			height: 300px
			border-radius: 50%
			background: rgba(4, 27, 66, 0.3)
			// backdrop-filter: blur(8px)
			position: absolute
			top: calc(50% - 150px)
			left: calc(50% - 150px)
			z-index: 2
		@include _768
			display: none
	&__pagination
		position: absolute
		z-index: 1
		bottom: -10%
		left: 50%
		transform: translateX(-50%)
		padding: 0
		display: inline-flex
		align-items: center
		width: 95%
		flex-wrap: wrap
		justify-content: center
