.reglaments
	&-title
		width: 80%
	&-grid
		display: grid
		grid-template-columns: 45% 45%
		column-gap: 100px
		@include _768
			grid-template-columns: 80%
			grid-template-rows: repeat(2,1fr)
			justify-content: center
	&-image
		display: flex
		align-items: center
		justify-content: center
	&-text
		&__header
			margin-bottom: 30px
			margin-left: -30px
		&__item
			margin-bottom: 40px
			padding-left: 20px
			position: relative
			&::before
				content: ""
				background-color: $colors__primary
				border-radius: 50%
				width: 16px
				height: 16px
				display: block
				position: absolute
				left: -24px
				top: 10px
