.smi
	margin-bottom: 100px
	&-slider
		iframe
			position: absolute
			border: 0
			left: 0
			top: 0
			height: 100%
			width: 100%
		&__item
			overflow: hidden
			position: relative
			min-height: 330px
			width: 100%
			margin: 0 auto
			margin-right: 20px
			border-radius: 10px
