.team
	position: relative
	&-grid
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(2,1fr )
		grid-gap: 40px
		z-index: 10
		margin-bottom: 50px
		position: relative
		@include _768
			grid-template-columns: repeat(3,1fr)
		@include _480
			grid-template-columns: repeat(2,1fr )
	&-member
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		&__text
			text-align: center
		&__name
			margin: 30px 0 10px
			font-size: 2.6rem
		&__position
			font-size: 2rem
			color: rgba(255, 255, 255, 0.5)
