.work-steps
	margin-top: -200px
	&-grid
		overflow: hidden
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		position: relative
	&-item
		display: grid
		grid-template-columns: 40% 30% 30%
		grid-template-rows: 100%
		justify-content: center
		align-items: center
		max-width: 840px
		margin: 30px 0
		@include _480
			grid-template-columns: 30% 70%
			grid-template-rows: repeat(2, 1fr)
			grid-gap: 20px
			& > .work-steps-item__icon
				grid-row: 1/2
				grid-column: 1/2
			& > .work-steps-item__num
				grid-row: 1/2
				grid-column: 2/3
			& > .work-steps-item__text
				grid-row: 2/3
				grid-column: 1/3
				text-align: left
		&.reverse > .work-steps-item__num
			grid-column: 1
			grid-row: 1
			justify-self: flex-end
			@include _480
				grid-row: 1/2
				grid-column: 2/3
				justify-self: flex-start
		&.reverse > .work-steps-item__icon
			grid-column: 2
			grid-row: 1
			@include _480
				grid-row: 1/2
				grid-column: 1/2
		&.reverse > .work-steps-item__text
			grid-column: 3
			grid-row: 1
			@include _480
				grid-row: 2/3
				grid-column: 1/3
		&__text
			font-family: $font-family__roboto
			font-weight: $font-weight__roboto--regular
			line-height: 1.1
			&-right
				text-align: right
			&-left
				text-align: left
		&__title
			font-size: 2.6rem
			color: $colors__primary
			margin-bottom: 10px
		&__descr
			font-size: 2rem
			@include _480
				font-size: 2.5rem
		&__num
			font-size: 12rem
			letter-spacing: 0.05em
			@include _768
				font-size: 8rem

		&__icon
			margin: 0 40px
			min-width: 90px
			@include _480
				margin: 0 20px
