.wave-wrapper
	background-color: $colors__dark-blue
.block-separator
	display: block
	width: 100%
	height: 415px
	background: url(../img/wave.png)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	margin-top: -315px
	&__about
		margin-top: -415px
	&__footer
		margin-top: -200px
	&__after
		transform: rotate(180deg)
		margin-top: 0
		margin-bottom: -315px
		&-about
