.btn
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), #FFD800
	border-radius: 40px
	transition: all 0.3s
	cursor: pointer
	outline: none

	color: $colors__text
	font-size: 2rem
	line-height: 24px
	text-align: center

	color: $colors__btn-text
	padding: 26px
	border: 1px solid $colors__primary
	&:hover
		background-color: $colors__primary
	&:active
		box-shadow: 0px 0px 7px 4px $colors__primary
