.capture-card
	max-width: 760px
	height: 400px
	padding: 40px
	margin: 0 auto
	text-align: center
	@include _768
		width: auto
		height: auto
		padding: 30px
	&__title
		font-size: 2.6rem
		line-height: 1.4
		font-weight: $font-weight__gilroy--medium
		text-align: center
	&__text
		font-size: 2rem
		color: rgba(255, 255, 255, 0.5)
		padding: 10px 0
	&__form
		&-label
			display: block
			font-size: 2rem
			margin-bottom: 10px
			color: rgba(255, 255, 255, 0.5)
		&-input-wrap
			position: relative
		&-input
			width: 100%
			height: 90px
			font-size: 2.8rem
			padding-left: 40px
			@include _768
				height: 70px
				padding-left: 0
				text-align: center
		&-submit
			position: absolute
			height: 70px
			width: 300px
			top: calc( 50% - 35px )
			right: 10px
			padding: 20px
			@include _768
				display: block
				margin: 20px auto
				position: static
				font-size: 2.5rem
	&>.card-policy
		color: rgba(255, 255, 255, 0.5)
