.card
	&__grid
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
		border-radius: 40px
		border: 1px solid $colors__dark-gray
		display: grid
		grid-template-columns: 60% 40%
		@include _768
			grid-template-columns: 100%
			grid-template-rows: 1fr 1fr
	&__picture-area
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		@include _768
			padding: 100px 0
		@include _480
			padding: 0
	&__action-area
		background-color: $colors__white
		padding: 30px 70px
		color: $colors__dark-blue
		@include _979
			padding: 30px
		@include _480
			padding: 15px
	&-form
		&__header
			color: $colors__dark-blue
		&__input
			text-align: center
			&-small
				font-size: 2rem
			@include _768
				font-size: 3rem
			&-radio
				font-size: 8.8rem
		&__submit
			display: block
			margin: 20px auto
			@include _768
				width: 100%
				font-size: 3.2rem
			@include _480
				font-size: 2.8rem

	&-policy
		color: $colors__gray-light
		text-align: center
		font-size: 1.6rem
		font-weight: $font-weight__gilroy--regular
		line-height: 1.1
		margin: 20px 10px
		a
			color: #085FF0
.card-form__input-radio
