.form
	box-sizing: border-box
	border-radius: 40px
	&__header
		font-family: $font-family__gilroy
		font-weight: $font-weight__gilroy--medium
		color: $colors__text
		text-align: center
		font-size: 2.6rem
		line-height: 30px
	&__text
		display: block
		font-size: 2rem
		line-height: 1.1
		text-align: center
		margin: 30px 0 10px
		color: $colors__gray-light
	&__input
		display: block
		border-radius: 40px
		background-color: $colors__white
		border: 1px solid rgba(4, 27, 66, 0.24)
		height: 80px
		width: 100%
		font-size: 2.8rem
		line-height: 33px
		outline: none
		&:focus
			border: 1px solid #085FF0
	&__inputfile
		width: 0.1px
		height: 0.1px
		opacity: 0
		overflow: hidden
		position: absolute
		z-index: -1
	&__load
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.05) 100%), #092558
		border-radius: 60px
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		color: $colors__white
		font-size: 2rem
		&::before
			content: ""
			margin-right: 11px
			width: 32px
			height: 30px
			background-image: url(../img/icons/camera.png)
			background-position: center center
			background-size: contain
			background-repeat: no-repeat
	&__radio-btns
		margin: 20px
		display: flex
		justify-content: space-between
		label
			i
				font-size: 5rem
				filter: brightness(0%)
				transition: all 0.3s
		input[type="radio"]
			opacity: 0
		input[type="radio"]:checked + .form__label i
			filter: brightness(100%)
	&__textarea
		height: 100px
		resize: none
