.splide
	margin: 0 auto
	&__pagination
		bottom: 0
		&__dot
			position: relative
			width: 12px
			height: 12px
			background-color: $colors__white
			display: inline-block
			border-radius: 50%
			margin: 23px
			padding: 0
			border: none
			transition: transform 0.2s linear
			&.is-active
				background-color: $colors__primary
				&::before
					content: ''
					display: block
					position: absolute
					top: calc(50% - 15px)
					left: calc(50% - 15px)
					border-radius: 50%
					width: 30px
					height: 30px
					background-color: transparent
					border: 1px solid rgba(255, 216, 0, 0.24)
	&__circle
		width: 60px
		height: 60px
		background-color: transparent
		border-radius: 50%
		border: 1px solid rgba(255, 255, 255, 0.24)
		transition: all 0.3s
		position: relative
		&:hover
			background-color: rgba(9, 37, 88, 0.4)
			backdrop-filter: blur(16px)
			border: 1px solid #085FF0
	&__arrows
		position: absolute
		top: 50%
		left: -5%
		width: 110%
		display: flex
		justify-content: space-between
	&__arrow
		position: absolute
		top: calc(50% - 10px)
		left: calc(50% - 6px)
		width: 13px
		height: 22px
		transform: scale(1.2)
		&--next
			transform: translateX(50%)
			fill: #fff
			&:hover
				fill: $colors__primary
		&--prev
			transform: translateX(-50%)
			fill: #fff
			&:hover
				fill: $colors__primary
