.stars-block
	background-image: url(../img/123.png)
	background-position: center center
	background-repeat: no-repeat no-repeat
	background-size: cover
	width: 800px
	height: 800px
	border-radius: 50%
	position: absolute
	z-index: -1
	@include _768
		width: 300px
		height: 300px
	&__ar-top
		top: -540px
		left: 0
		transform: rotate(180deg)
	&__catalog-top
		right: -50px
		top: -450px
		width: 1000px
		height: 1000px
	&__team
		top: 100px
		left: 60px
		z-index: 1
		transform: rotate(90deg)
	&__manufacture
		top: 0
		right: 0
		width: 1000px
		height: 1000px
		transform: scale(-1, 1)
		@include _768
			top: 500px
	&__work-steps
		&-top
			top: -120px
			width: 1300px
			height: 1300px
		&-center
			width: 1600px
			height: 1600px
			transform: rotate(190deg)
		&-bottom
			transform: translateX(-40px)
			bottom: -200px
.card-stars-bg
	background: url(../img/card-portfolio/promo-portfolio-stars.png), url(../img/card-portfolio/card-portfolio-stars2.png)
	background-color: #092558
	background-position: center center
	background-repeat: no-repeat no-repeat
	background-blend-mode: color-dodge
