// Typography
//////////////////////////////////////////////////////
$font-size--base: 10px
$font-size__coefficient--large: 2.4 //rem
$font-size__coefficient--normal: 1.6 //rem
$font-size__coefficient--small: 0.9 //rem
$font-size__coefficient--xsmall: 0.8 //rem

$font-size--large: round($font-size--base * $font-size__coefficient--large) // 24px
$font-size--normal: round($font-size--base * $font-size__coefficient--normal) // 14px
$font-size--small: round($font-size--base * $font-size__coefficient--small) // 9px
$font-size--xsmall: round($font-size--base * $font-size__coefficient--xsmall) // 8px

$line-height: 1.7
$line-height--base: 1.428571429
$normal-letter-spacing: normal

$font-family__gilroy: 'Gilroy'
$font-family__roboto: 'Roboto'

$font-weight__gilroy--regular: 400
$font-weight__gilroy--medium: 500
$font-weight__roboto--regular: 400

// Base Typographic
//////////////////////////////////////////////////////

// h1
//   font-size: 6.3rem
//   font-weight: $font-weight__sen--bold
//   @include _480
//     font-size: 5.3rem

// h2
//   font-size: 5.5rem
//   font-weight: $font-weight__sen--bold

// h3
//   font-size: 2.4rem
//   font-weight: $font-weight__sen--bold
//   line-height: 36px

// h4
//   font-size: 1.8rem
//   font-weight: $font-weight__sen--bold

// h5
//   font-size: 7.6rem
//   font-weight: $font-weight__sen--bold
.label1
  font-size: 5.6rem
  font-weight: $font-weight__gilroy--medium
  line-height: 61.6px
  text-align: center
  text-shadow: rgba(4, 27, 66, 1)
.title
  font-size: 4rem
  line-height: 44px
  font-weight: $font-weight__gilroy--medium
  text-align: center
  color: $colors__white
// .text
//   font-size: 1.6rem
//   line-height: 24px
//   color: $colors__light-gray
// .dark-text
//   font-size: 1.8rem
//   line-height: 24px
//   color: $colors__level1
// .link
//   text-decoration: underline
//   margin-top: 130px
//   font-size: 1.6rem
