// Project variables
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////

// Colors

$colors__base: #000000
$colors__white: #FFFFFF

$colors__primary: #FFD800
$colors__blue: linear-gradient(180deg, rgba(8, 95, 240, 0) 0%, rgba(8, 95, 240, 0.48) 100%)

$colors__btn-text: #041B42
$colors__light-gray: #DEECF9
$colors__dark-gray: #5B6876
$colors__text: #ffffff

// Breackpoints and containers
//////////////////////////////////////////////////////

// Minimum Supported Width
$breakpoints__min: 320px

// Extra small screen / XS / phone
$breakpoints__xs: 359px

// Small screen / SM / tablet
$breakpoints__sm: 768px

// Medium screen / MD desktop / нетбуки типо чтоле
$breakpoints__md: 1025px

// Large screen / LG desktop / небольшие экраны - ноуты
$breakpoints__lg: 1240px

$breakpoints__xs_max: ($breakpoints__sm - 1)
$breakpoints__sm_max: ($breakpoints__md - 1)
$breakpoints__md_max: ($breakpoints__lg - 1)
